MONGO_URI=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
CLOUD_FRONT_URL=
ECPAY_MERCHANT_ID=
ECPAY_HASH_KEY=
ECPAY_HASH_IV=
ECPAY_LOGISTICS_HASH_KEY=
ECPAY_LOGISTICS_HASH_IV=
API_URL=
FRONTEND_URL=
SHOP_NAME=
SHOP_PHONE=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
PORT=